{
  "name": "youtubeoauth",
  "version": "1.0.3",
  "description": "OAuth Server for authenticating users to access the youTube api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "compile": "tsc",
    "prepublish": "npm run clean && npm run compile",
    "clean": "rimraf *.js",
    "push": "git push --tags origin master",
    "version:patch": "npm version patch",
    "postversion:patch": "npm run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roaders/YouTubeOAuth.git"
  },
  "keywords": [
    "node",
    "youtube",
    "oauth"
  ],
  "author": "Giles Roadnight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roaders/YouTubeOAuth/issues"
  },
  "homepage": "https://github.com/Roaders/YouTubeOAuth#readme",
  "dependencies": {
    "rimraf": "^2.5.4",
    "typescript": "^2.0.8"
  }
}
