{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "diagnostics": true,
        "sourceMap": true
    },
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    },
    "filesGlob": [
        "**/*.ts",
        "!node_modules/**",
        "!typings/**"
    ],
    "files": [
        "index.ts",
        "src/browser/googleOAuthClient.ts",
        "src/common/contracts.d.ts",
        "src/node/databaseConnection.ts",
        "src/node/googleOAuthServer.ts",
        "src/testHarness/testHarness.ts"
    ]
}
