{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
		"diagnostics": true,
		"sourceMap": true
    },
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    },
	"files": [
		"index.ts",
		"src/testHarness/testHarness.ts"
	]
}
